# CONFIGURAÇÕES DE BANCO
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/kristonmoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# APRESENTA OS COMANDOS SQL NO CONSOLE
spring.jpa.show-sql=true

# APRESENTAR ERRO QUANDO A REQUISIÇÃO TIVER PROPRIEDADES DESCONHECIDAS
spring.jackson.deserialization.fail-on-unknown-properties=true

# Configuração do OAuth
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0

# Configuração de Segurança
kristonmoney.seguranca.enable-https=false

