# Configuração de Segurança
kristonmoney.seguranca.enable-https=true
kristonmoney.origin-permitida=https://kristonmoney-angular.herokuapp.com


# CONFIGURAÇÕES DE BANCO
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}